grabergt:~$ netcat httpbin.org 80 -C
GET /anything HTTP/1.1
Host: httpbin.org

HTTP/1.1 200 OK
Date: Thu, 24 Sep 2020 16:31:52 GMT
Content-Type: application/json
Content-Length: 285
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5f6cc9f8-87954bc85ea0c631c1c017b2"
  }, 
  "json": null, 
  "method": "GET", 
  "origin": "95.56.70.107", 
  "url": "http://httpbin.org/anything"
}



grabergt:~$ netcat httpbin.org 80 -C
GET /anything?one=1 HTTP/1.1
Host: httpbin.org

HTTP/1.1 200 OK
Date: Thu, 24 Sep 2020 16:34:09 GMT
Content-Type: application/json
Content-Length: 309
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "one": "1"
  }, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5f6cca81-5edfd440a7da4c78111735de"
  }, 
  "json": null, 
  "method": "GET", 
  "origin": "95.56.70.107", 
  "url": "http://httpbin.org/anything?one=1"
}



grabergt:~$ netcat httpbin.org 80 -C
POST /anything?one=1 HTTP/1.1
Host: httpbin.org
Content-Length: 5
one=1


HTTP/1.1 400 Bad Request
Date: Fri, 25 Sep 2020 04:39:38 GMT
Content-Type: text/html
Content-Length: 164
Connection: keep-alive

<html>
  <head>
    <title>Bad Request</title>
  </head>
  <body>
    <h1><p>Bad Request</p></h1>
    Invalid HTTP header name: &#x27;ONE=1&#x27;
  </body>
</html>


https://gist.github.com/GraberGT/ce30c2e6b06874b78bca8bfe7c338654




GET получение запроса

POST создание ресурса

PUT обновление ресурса

DELETE удаление ресурса


Заголовки 

Accept Список допустимых форматов ресурса
Accept: text/plain
Connection Сведения о проведении соединения
Connection: close
Content-Type Формат и способ представления сущности
Content-Type: text/html;charset=utf-8
User-Agent Список названий и версий клиента и его компонентов с комментариями
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Content-Length Размер содержимого сущности в октетах (которые в русском языке обычно называют байтами)
Content-Length: 1234
Cache-Control Основные директивы для управления кэшированием 