grabergt:~$ netcat httpbin.org 80 -C
GET /anything HTTP/1.1
Host: httpbin.org

HTTP/1.1 200 OK
Date: Thu, 24 Sep 2020 16:31:52 GMT
Content-Type: application/json
Content-Length: 285
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5f6cc9f8-87954bc85ea0c631c1c017b2"
  }, 
  "json": null, 
  "method": "GET", 
  "origin": "95.56.70.107", 
  "url": "http://httpbin.org/anything"
}



grabergt:~$ netcat httpbin.org 80 -C
GET /anything?one=1 HTTP/1.1
Host: httpbin.org

HTTP/1.1 200 OK
Date: Thu, 24 Sep 2020 16:34:09 GMT
Content-Type: application/json
Content-Length: 309
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "one": "1"
  }, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5f6cca81-5edfd440a7da4c78111735de"
  }, 
  "json": null, 
  "method": "GET", 
  "origin": "95.56.70.107", 
  "url": "http://httpbin.org/anything?one=1"
}



grabergt:~$ netcat httpbin.org 80 -C
POST /anything?lang=ru HTTP/1.1
Host: httpbin.org
Content-Length: 4

ruby
HTTP/1.1 200 OK
Date: Sat, 26 Sep 2020 17:10:10 GMT
Content-Type: application/json
Content-Length: 346
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "lang": "ru"
  }, 
  "data": "ruby", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "4", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5f6f75f1-6ad90f86942c643d16498bea"
  }, 
  "json": null, 
  "method": "POST", 
  "origin": "95.56.70.107", 
  "url": "http://httpbin.org/anything?lang=ru"
}




https://gist.github.com/GraberGT/ce30c2e6b06874b78bca8bfe7c338654




GET получение запроса

POST создание ресурса

PUT обновление ресурса

DELETE удаление ресурса


Заголовки 

Accept Список допустимых форматов ресурса только запрос
Accept: text/plain
Connection Сведения о проведении соединения запрос и ответ
Connection: close
Content-Type Формат и способ представления сущности запрос и ответ
Content-Type: text/html;charset=utf-8
User-Agent Список названий и версий клиента и его компонентов с комментариями только запрос
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Content-Length Размер содержимого сущности в октетах (которые в русском языке обычно называют байтами) запрос и ответ
Content-Length: 1234
Cache-Control Основные директивы для управления кэшированием запрос и ответ